<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\BoardController.cs" Line="73" Column="60" />
      <File FileName="Assets\Scripts\ObjectTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryController.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>