<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="154" Column="7" />
      <File FileName="Assets\Scripts\BoardController.cs" Line="257" Column="17" />
      <File FileName="Assets\Scripts\ObjectTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryController.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Enemy_Pathing.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>